SUPABASE_URL=https://jitpiocmbihxqtchouic.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdHBpb2NtYmloeHF0Y2hvdWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzQ3OTQsImV4cCI6MjA2MTI1MDc5NH0.dWeLUWEuBRnRbV-HLOzfUuQ5RMC-m0VC7umhcYV9e7k
OPENAI_API_KEY=<add you API key>
